{
  "name": "@nested-relay/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "overrides": {
    "@hono/node-server": "^1.19.13"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "prisma generate && tsc --noEmit",
    "qa:t10:recharge": "tsx scripts/t10-recharge-qa.ts",
    "qa:t11:usage-logs": "tsx scripts/t11-usage-logs-qa.ts",
    "qa:t12:pricing": "tsx scripts/t12-pricing-qa.ts",
    "qa:t13:group-availability": "tsx scripts/t13-group-availability-qa.ts",
    "qa:t14:notifications": "tsx scripts/t14-notifications-qa.ts",
    "qa:t15:announcements": "tsx scripts/t15-announcements-qa.ts",
    "qa:t16:async-tasks": "tsx scripts/t16-async-tasks-qa.ts",
    "qa:t17:service-status": "tsx scripts/t17-service-status-qa.ts",
    "qa:t18:rate-limits": "tsx scripts/t18-rate-limits-qa.ts",
    "qa:t19:security-hardening": "tsx scripts/t19-security-hardening-qa.ts",
    "qa:t20:observability": "tsx scripts/t20-observability-qa.ts",
    "qa:profile-alignment": "tsx scripts/profile-alignment-qa.ts",
    "qa:t22:merchant-routing": "tsx scripts/t22-merchant-routing-qa.ts",
    "seed:merchant-test-accounts": "tsx scripts/seed-merchant-test-accounts.ts",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@nestjs/common": "^11.1.26",
    "@nestjs/core": "^11.1.26",
    "@nestjs/platform-fastify": "^11.1.26",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^7.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
